<!doctype html>
<html>
	<head>
		<title>Web Dungeon 2</title>
    <link rel='stylesheet' href='normalize.min.css' type='text/css' media='all'>
		<style>
      body {
        font-family: sans-serif;
        background-color: #ccc;
      }
      form {
        position: fixed;
        width: 100%;
        top: 0;
      }
      form input { width: 100%; }

      #roomDescription { background-color: #fff; }
      #items { background-color: #eae; }
      #messages {
        background-color: #eee;
        width: 50%;
        height: 100%;
        margin-top: 30px;
        float: left;
      }
      #chat-messages {
        background-color: #aaa;
        width: 50%;
        height: 100%;
        margin-top: 30px;
        float: right;
      }
		</style>
	</head>

	<body>
		<form action="">
			<input id="m" autocomplete="off" />
		</form>

		<div id="messages"></div>
		<div id="chat-messages"></div>

		<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script src="messages.js"></script>
		<script src="client.js"></script>
	</body>
</html>

